[gd_scene load_steps=25 format=3 uid="uid://ne8umrid2sed"]

[ext_resource type="PackedScene" uid="uid://ddfawnshhqosk" path="res://Scenes/ball.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://bulm4cxyev0io" path="res://Scripts/Main.cs" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bq77gbm1fb3gu" path="res://Scenes/player_one.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://yxhbb70v27x2" path="res://Scenes/player_two.tscn" id="3_kln2b"]
[ext_resource type="AudioStream" uid="uid://c1gjaonihc0yd" path="res://Audio/Music/wealthy3.mp3" id="5_pbw6q"]
[ext_resource type="AudioStream" uid="uid://b7hto3ibqga4n" path="res://Audio/SFX/Menu Selection Click.mp3" id="6_jw32o"]
[ext_resource type="AudioStream" uid="uid://cig0dh1stqrxr" path="res://Audio/SFX/click.mp3" id="6_v1gob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1w88"]
size = Vector2(1153.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r150o"]
size = Vector2(19, 688.25)

[sub_resource type="SystemFont" id="SystemFont_jw32o"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_pbw6q"]
font = SubResource("SystemFont_jw32o")
font_size = 50

[sub_resource type="SystemFont" id="SystemFont_50glp"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_v1gob"]
font = SubResource("SystemFont_50glp")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_rgh2o"]
font_size = 50

[sub_resource type="SystemFont" id="SystemFont_vy5pj"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_bmxlf"]
font = SubResource("SystemFont_vy5pj")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_4kpch"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_grg3l"]
font = SubResource("SystemFont_4kpch")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_bmxlf"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_4kpch"]
font = SubResource("SystemFont_bmxlf")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_grg3l"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="LabelSettings" id="LabelSettings_frkhe"]
font = SubResource("SystemFont_grg3l")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_rgh2o"]
font_names = PackedStringArray("Permanent Marker")

[sub_resource type="SystemFont" id="SystemFont_pbw6q"]
font_names = PackedStringArray("Permanent Marker")

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.201959, 0.209381, 0.221646, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Top Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Boundary"]
position = Vector2(576.25, -10)
shape = SubResource("RectangleShape2D_c1w88")

[node name="Left Boundary" type="StaticBody2D" parent="." groups=["ScoreWall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Boundary"]
position = Vector2(-8, 324)
shape = SubResource("RectangleShape2D_r150o")

[node name="Right Boundary" type="StaticBody2D" parent="." groups=["ScoreWall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Boundary"]
position = Vector2(1159.5, 323.875)
shape = SubResource("RectangleShape2D_r150o")

[node name="Bottom Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Boundary"]
position = Vector2(574, 657)
shape = SubResource("RectangleShape2D_c1w88")

[node name="Ball" parent="." instance=ExtResource("1_r150o")]
position = Vector2(578, 314)

[node name="Ball Start" type="Marker2D" parent="."]
position = Vector2(578, 314)

[node name="Player one" parent="." groups=["Player"] instance=ExtResource("2_idj7w")]
position = Vector2(66, 322)

[node name="P1 Start" type="Marker2D" parent="."]
position = Vector2(66, 322)

[node name="Player two" parent="." groups=["Player"] instance=ExtResource("3_kln2b")]
position = Vector2(1090, 322)

[node name="P2 Start" type="Marker2D" parent="."]
position = Vector2(1090, 322)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="P1Score" type="Label" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_pbw6q")
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="."]
offset_left = 1056.0
offset_top = 24.0
offset_right = 1120.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_v1gob")
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="."]
offset_left = 552.0
offset_top = 24.0
offset_right = 600.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_rgh2o")

[node name="P1 Instructions" type="Label" parent="."]
offset_left = 160.0
offset_top = 224.0
offset_right = 424.0
offset_bottom = 409.0
text = "Player 1 controls

Use W and S to 
move up and down"
label_settings = SubResource("LabelSettings_bmxlf")
horizontal_alignment = 1

[node name="P2 Instructions" type="Label" parent="."]
offset_left = 664.0
offset_top = 224.0
offset_right = 1044.0
offset_bottom = 409.0
text = "Player 2 controls

Use ↑ and ↓ to
move up and down"
label_settings = SubResource("LabelSettings_grg3l")
horizontal_alignment = 1

[node name="P1WinLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 224.0
offset_right = 704.0
offset_bottom = 416.0
label_settings = SubResource("LabelSettings_4kpch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2WinLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 224.0
offset_right = 704.0
offset_bottom = 416.0
label_settings = SubResource("LabelSettings_frkhe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 64.0
offset_right = 672.0
offset_bottom = 192.0
theme_override_fonts/font = SubResource("SystemFont_rgh2o")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 576.0
theme_override_fonts/font = SubResource("SystemFont_pbw6q")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Background music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(480, 448)
stream = ExtResource("5_pbw6q")
volume_db = -11.886

[node name="MenuClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jw32o")

[node name="Countdown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_v1gob")

[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="mouse_entered" from="StartButton" to="." method="OnButtonMouseEntered"]
[connection signal="mouse_exited" from="StartButton" to="." method="OnButtonMouseExited"]
[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="OnButtonMouseEntered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="OnButtonMouseExited"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="finished" from="Background music" to="." method="OnBackgroundMusicFinished"]
